<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MindBodyMerge.jnlp">
  <information>
    <title>MindBodyMerge</title>
    <vendor>jtl378</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MindBodyMerge.jar" size="16897" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.39.jar" size="989495" download="eager" />
    <jar href="lib\poi-3.11-beta2.jar" size="2054958" download="eager" />
    <jar href="lib\poi-ooxml-3.11-beta2.jar" size="1111398" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.11-beta2.jar" size="5161257" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MindBodyMerge" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mindbodymerge.MindBodyMerge"  name="MindBodyMerge" />
  <update check="always"/>
</jnlp>
