<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@mergeStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mindbodymerge.MergeController">
   <children>
      <TextField fx:id="purchaseData" layoutX="54.0" layoutY="108.0" onAction="#handlePurchaseBrowse" styleClass="textInput" stylesheets="@mergeStyle.css" />
      <TextField fx:id="studentData" layoutX="353.0" layoutY="110.0" styleClass="textInput" stylesheets="@mergeStyle.css" />
      <TextField fx:id="semesterCode" layoutX="226.0" layoutY="210.0" styleClass="textInput" stylesheets="@mergeStyle.css" />
      <Button layoutX="213.0" layoutY="110.0" mnemonicParsing="false" onAction="#handlePurchaseBrowse" styleClass="text" text="BROWSE" />
      <Button layoutX="509.0" layoutY="109.0" mnemonicParsing="false" onAction="#handleStudentBrowse" text="BROWSE" />
      <Button layoutX="274.0" layoutY="251.0" mnemonicParsing="false" onAction="#handleMerge" text="MERGE" />
      <Label layoutX="54.0" layoutY="87.0" text="PURCHASE DATA:" />
      <Label layoutX="352.0" layoutY="89.0" text="STUDENT DATA:" />
      <Label layoutX="124.0" layoutY="214.0" text="SEMESTER CODE:" />
      <MenuBar layoutX="-3.0" layoutY="2.0" prefHeight="25.0" prefWidth="606.0" styleClass="menuBar" stylesheets="@mergeStyle.css">
        <menus>
          <Menu mnemonicParsing="false" onAction="#handleSwitchMyZou" styleClass="menuItem" text="File">
            <items>
              <MenuItem mnemonicParsing="false" style="-fx-text-fill: black;" text="Manage MyZou Item Type" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
