<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@mergeStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mindbodymerge.MyZouItemsController">
   <children>
      <ListView fx:id="list" layoutX="14.0" layoutY="48.0" prefHeight="274.0" prefWidth="259.0" styleClass="display" />
      <TextField fx:id="description" layoutX="293.0" layoutY="68.0" />
      <TextField fx:id="itemNum" layoutX="293.0" layoutY="122.0" />
      <Label layoutX="293.0" layoutY="48.0" text="DESCRIPTION:" />
      <Label layoutX="293.0" layoutY="102.0" text="MYZOU ITEM TYPE:" />
      <Button layoutX="456.0" layoutY="122.0" mnemonicParsing="false" onAction="#handleAddMocode" text="ADD" />
      <Button layoutX="70.0" layoutY="336.0" mnemonicParsing="false" onAction="#handleDelete" text="DELETE SELECTED ITEM" />
      <Button fx:id="back" layoutX="512.0" layoutY="336.0" mnemonicParsing="false" onAction="#handleReturn" text="Return" />
      <Label layoutX="293.0" layoutY="170.0" text="ADD AN ALIAS FOR AN ITEM TYPE" />
      <TextField fx:id="newAlias" layoutX="293.0" layoutY="191.0" />
      <Label fx:id="aliasDescription" layoutX="293.0" layoutY="233.0" text="CURRENT ALIASES FOR: (SELECT AN ITEM)" />
      <ComboBox fx:id="aliasList" layoutX="293.0" layoutY="254.0" onMouseClicked="#handleViewAlias" prefWidth="150.0" />
      <Button layoutX="460.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleAddAlias" text="ADD ALIAS" />
   </children>
</AnchorPane>
